# Cursor
env = HYPRCURSOR_THEME, Catppuccin Mocha Lavender
env = HYPRCURSOR_SIZE, 20

env = XCURSOR_THEME, Catppuccin Mocha Lavender
env = XCURSOR_SIZE, 20

# GTK theme
env = GTK_THEME, Orchis-Dark

# Default editor
env = EDITOR, nvim

# Nvidia stuff
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

# Tell Qt apps to use wayland and fallback to x11
env = QT_QPA_PLATFORM, wayland;xcb

# For styling
env = QT_QPA_PLATFORMTHEME, qt5ct

